GOOGLE_CLIENT_ID=804834721200-71aru9s72optdbirt9uuvsc719qv5uhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Kaif@4047
NEXT_PUBLIC_WEB_URL=http://localhost:3000
MONGO_URL=mongodb+srv://developer:Kaif766@clusternewapp.vjkppvp.mongodb.net/my-app
NEXT_PUBLIC_IMAGE_URL=https://dytu58v746btq.cloudfront.net/
NEXT_PUBLIC_EMAIL=atomprod.info@gmail.com
NEXT_PUBLIC_SITENAME=Atomprod